Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Compile time: Thu Nov 30 11:29:22 2017
    Version string: c5`XdH37j?1c?:=8]kGeT3
    Top-level model: work rng_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Compile defaults: CvgOpt=0
    Short name: @_opt
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: RNG
OPTIMIZED DESIGN _opt1
    Compile time: Mon Nov 27 17:45:12 2017
    Version string: K[RSf5mfEH[0I:<FkfhOl1
    Top-level model: work rng_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Compile defaults: CvgOpt=0
    Short name: @_opt1
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: RNG
ENTITY rng
    Source modified time: Mon Nov 27 16:53:08 2017
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /RNG
    HDL source file: VHDL/rng.vhd
    Source file: VHDL/rng.vhd
    Start location: VHDL/rng.vhd:4
    Version string: 0Kdd4GLLWP3B=ofWAT8Gl0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 27 18:09:52 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Thu Nov 30 11:26:49 2017
    Depends on: E work rng 0Kdd4GLLWP3B=ofWAT8Gl0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: RNG
    HDL source file: VHDL/rng-behaviour.vhd
    Source file: VHDL/rng-behaviour.vhd
    Start location: VHDL/rng-behaviour.vhd:4
    Version string: Rg=nB:kG:D?IAzflAi=6Z2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Nov 30 11:26:50 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION rng_behaviour_cfg
    Configuration applies to entity: rng
    Block configuration applies to architecture: behaviour
    Depends on: A work rng behaviour Vg5dG@XlHY;o5IP6ZZD<Z2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work rng 0Kdd4GLLWP3B=ofWAT8Gl0
    Source modified time: Mon Nov 27 16:33:12 2017
    Source directory: /RNG
    HDL source file: VHDL/rng_behaviour_cfg.vhd
    Source file: VHDL/rng_behaviour_cfg.vhd
    Start location: VHDL/rng_behaviour_cfg.vhd:1
    Version string: QR]=L2zm]7Jj3@E4eNeVl0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 27 18:09:54 2017
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY rng_tb
    Source modified time: Mon Nov 27 11:44:41 2017
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /RNG
    HDL source file: VHDL/rng_tb.vhd
    Source file: VHDL/rng_tb.vhd
    Start location: VHDL/rng_tb.vhd:4
    Version string: @EKSz>3>463Pl84ebe9Q;3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 27 18:09:56 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Thu Nov 30 11:29:05 2017
    Depends on: E work rng_tb @EKSz>3>463Pl84ebe9Q;3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: RNG
    HDL source file: VHDL/rng_tb-behaviour.vhd
    Source file: VHDL/rng_tb-behaviour.vhd
    Start location: VHDL/rng_tb-behaviour.vhd:4
    Version string: a7BlikW9HB1aROD?a26:Z1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Nov 30 11:29:07 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION rng_tb_behaviour_cfg
    Configuration applies to entity: rng_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work rng 0Kdd4GLLWP3B=ofWAT8Gl0
    Depends on: C work rng_behaviour_cfg QR]=L2zm]7Jj3@E4eNeVl0
    Depends on: A work rng_tb behaviour P0LUG0okJG3R=560c:QQo3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work rng_tb @EKSz>3>463Pl84ebe9Q;3
    Source modified time: Mon Nov 27 16:52:56 2017
    Source directory: /RNG
    HDL source file: VHDL/rng_tb_behaviour_cfg.vhd
    Source file: VHDL/rng_tb_behaviour_cfg.vhd
    Start location: VHDL/rng_tb_behaviour_cfg.vhd:1
    Version string: H]HD<6n:158B@Fa^z5g8V3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 27 18:09:58 2017
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
