Library vendor : Model Technology
Maximum unnamed designs : 3
ENTITY collision
    Source modified time: Mon Nov 13 11:01:46 2017
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: epo3-ss
    HDL source file: VHDL/collision.vhd
    Source file: VHDL/collision.vhd
    Start location: VHDL/collision.vhd:4
    Version string: EJUXbJEaiiX6Td=Vbi<I[0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 13 11:01:46 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Nov 13 11:06:52 2017
    Depends on: E work collision EJUXbJEaiiX6Td=Vbi<I[0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: epo3-ss
    HDL source file: VHDL/collision-behaviour.vhd
    Source file: VHDL/collision-behaviour.vhd
    Start location: VHDL/collision-behaviour.vhd:4
    Version string: Y1]>ZUhod3i@jF?ik3UY=3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 13 11:09:04 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY controller
    Source modified time: Mon Nov 13 10:56:01 2017
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: epo3-ss
    HDL source file: VHDL/controller.vhd
    Source file: VHDL/controller.vhd
    Start location: VHDL/controller.vhd:4
    Version string: 9@0;6Rc[Cl;1JXOY554WI2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 13 10:56:03 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Nov 13 10:57:18 2017
    Depends on: E work controller 9@0;6Rc[Cl;1JXOY554WI2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/controller-behaviour.vhd
    Source file: VHDL/controller-behaviour.vhd
    Start location: VHDL/controller-behaviour.vhd:4
    Version string: EAgVU=0AWRN0?8:[P`?f72
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 13 11:08:50 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: epo3-ss
ENTITY graphics
    Source modified time: Mon Nov 13 11:02:19 2017
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: epo3-ss
    HDL source file: VHDL/graphics.vhd
    Source file: VHDL/graphics.vhd
    Start location: VHDL/graphics.vhd:4
    Version string: Wam_@PV2i2;i;7P3RT?cf3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 13 11:02:19 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Nov 13 11:07:04 2017
    Depends on: E work graphics Wam_@PV2i2;i;7P3RT?cf3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/graphics-behaviour.vhd
    Source file: VHDL/graphics-behaviour.vhd
    Start location: VHDL/graphics-behaviour.vhd:4
    Version string: 3Tc?jCo1mzbKXIDVBzXC93
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 13 11:07:05 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: epo3-ss
ENTITY lane
    Source modified time: Mon Nov 13 10:58:15 2017
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: epo3-ss
    HDL source file: VHDL/lane.vhd
    Source file: VHDL/lane.vhd
    Start location: VHDL/lane.vhd:4
    Version string: MUN4NKPS]U0Zf=@Zhgl>g3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 13 11:07:23 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Nov 13 11:07:13 2017
    Depends on: E work lane MUN4NKPS]U0Zf=@Zhgl>g3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/lane-behaviour.vhd
    Source file: VHDL/lane-behaviour.vhd
    Start location: VHDL/lane-behaviour.vhd:4
    Version string: UhblmIMiWkO4[G<`9M<QY1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 13 11:07:13 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: epo3-ss
ENTITY player
    Source modified time: Mon Nov 13 11:01:07 2017
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: epo3-ss
    HDL source file: VHDL/player.vhd
    Source file: VHDL/player.vhd
    Start location: VHDL/player.vhd:4
    Version string: 6mgD2=`Aj6=]5Y@gAWLjj2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 13 11:01:08 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Nov 13 11:07:39 2017
    Depends on: E work player 6mgD2=`Aj6=]5Y@gAWLjj2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/player-behaviour.vhd
    Source file: VHDL/player-behaviour.vhd
    Start location: VHDL/player-behaviour.vhd:4
    Version string: WMIcYKoFJ0hLbn`Bke@JT0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 13 11:07:39 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: epo3-ss
ENTITY rng
    Source modified time: Mon Nov 13 10:57:46 2017
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: epo3-ss
    HDL source file: VHDL/rng.vhd
    Source file: VHDL/rng.vhd
    Start location: VHDL/rng.vhd:4
    Version string: i>aC4=Gla><JRLHE[<lI40
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 13 10:57:46 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY score
    Source modified time: Mon Nov 13 11:02:11 2017
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: epo3-ss
    HDL source file: VHDL/score.vhd
    Source file: VHDL/score.vhd
    Start location: VHDL/score.vhd:4
    Version string: BkLaockOdVSki94g>S]gl1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 13 11:02:12 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY time
    Source modified time: Mon Nov 13 10:58:01 2017
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: epo3-ss
    HDL source file: VHDL/time.vhd
    Source file: VHDL/time.vhd
    Start location: VHDL/time.vhd:4
    Version string: ]P@=e3dZ>CH=QEdEG:2N;1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 13 10:58:01 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
