Library vendor : Model Technology
Maximum unnamed designs : 3
ENTITY inputbuffer
    Source modified time: Mon Nov 27 11:41:10 2017
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: 1
    HDL source file: VHDL/inputbuffer.vhd
    Source file: VHDL/inputbuffer.vhd
    Start location: VHDL/inputbuffer.vhd:4
    Version string: CY5<h2H?<Oa@5;[GjmaF13
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 27 11:41:12 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Nov 27 12:29:40 2017
    Depends on: E work inputbuffer CY5<h2H?<Oa@5;[GjmaF13
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: 1
    HDL source file: VHDL/inputbuffer-behaviour.vhd
    Source file: VHDL/inputbuffer-behaviour.vhd
    Start location: VHDL/inputbuffer-behaviour.vhd:4
    Version string: `S=bDK5JJINShl??UFkQA0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Nov 30 09:21:48 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
